clouds=off
screen=[LIGHTS] [FOG] [SHADOW] [MOTION] * 
screen.LIGHTS=BLOOM BLOOM_AMOUNT FIRE_GLOW FIRE_GLOW_AMOUNT CROSS_PROCESS COLOR_CONTRAST COLOR_BRIGHTNESS LENS SUN_RAYS MOON_RAYS DYNAMIC_AMBIENT ambientOcclusionLevel SSAO
screen.FOG=DISTANT_FOG GROUND_FOG CLOUD_MIN CLOUD_MAX VOLUMETRIC_CLOUDS noiseTextureResolution
screen.SHADOW=SHADOW_EFFECT SHADOW_MAP_BIAS shadowMapResolution shadowDistance shadowIntervalSize sunPathRotation
screen.MOTION=DEPTH_OF_FIELD DEPTH_OF_FIELD_HQ MOTION_BLUR WAVING_WORLD
