clouds=off
screen=[LIGHTS] [FOG] [SHADOW] [MOTION] [REFLECT]
screen.LIGHTS=BLOOM BLOOM_AMOUNT BEAM_GLOW FIRE_GLOW FIRE_GLOW_AMOUNT TONE_MAP COLOR_CONTRAST COLOR_BRIGHTNESS LENS SUN_RAYS MOON_RAYS DYNAMIC_AMBIENT ambientOcclusionLevel SSAO
screen.FOG=DISTANT_FOG GROUND_FOG VOLUMETRIC_CLOUDS CLOUD_MODE CLOUD_MIN CLOUD_MAX drynessHalflife wetnessHalflife RAINSTRENGTH_METER WETNESS_METER noiseTextureResolution
screen.SHADOW=SHADOW_EFFECT SHADOW_MAP_BIAS shadowMapResolution shadowDistance shadowIntervalSize sunPathRotation
screen.MOTION=DEPTH_OF_FIELD DEPTH_OF_FIELD_HQ MOTION_BLUR WAVING_WORLD
screen.REFLECT=REFLECTION WETNESS_REFLECTION